spring.application.name=oauth

server.port =8000
spring.security.oauth2.client.registration.google.client-id =210338529226-akacdvrdfcvhber5kn21f5sjjgp88s5pr5mcbog.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret =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mlgcau


spring.security.oauth2.client.registration.github.client-id = Ov23limOlmVmP330kl1H5KqZ
spring.security.oauth2.client.registration.github.client-secret =7fe58f7f1nk24859bc49269a1fb9097e86jhvadjvaea6d01139

